<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project DPI</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

            <!-- Header Section Start -->
    <div class="header">
        <div class="logo">
            <img src="./assets/image/logo.png" alt="Header-Logo">
        </div>
        <div class="menu">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Blog</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Department</a></li>
                <li> <a href="#">Notice</a></li>
            </ul>
        </div>
    </div>
             <!-- Header Section End -->

        <!-- Slider Part Start -->
        <div class="slider">
            <h1> Welcome To DPI </h1>
            <p> Think Creative Do Creative</p>
            <a href="#">Admission Now</a>
        </div>
        <!-- Slider Part End -->

        <!-- Department Section Start -->
        <section class="hero">
            <div class="dept-title">
                <h2>Our <span> Department </span> </h2>
                <p>Choice Your Best Department Here </p>
            </div>
            <div class="dept-box">
                <div class="card animate">
                    <img src="/assets/image/box.jpg" alt="CSE DEPT LOGO">
                    <h2> Computer </h2>
                    <p>Lorem ipsum, dolor sit <br> amet consectetur adipisicing elit.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="card sb">
                    <img src="/assets/image/box.jpg" alt="CSE DEPT LOGO">
                    <h2> Computer </h2>
                    <p>Lorem ipsum, dolor sit <br> amet consectetur adipisicing elit.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="card st">
                    <img src="/assets/image/box.jpg" alt="CSE DEPT LOGO">
                    <h2> Computer </h2>
                    <p>Lorem ipsum, dolor sit <br> amet consectetur adipisicing elit.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="card">
                    <img src="/assets/image/box.jpg" alt="CSE DEPT LOGO">
                    <h2> Computer </h2>
                    <p>Lorem ipsum, dolor sit <br> amet consectetur adipisicing elit.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>

        </section>

        <!-- Department Section End -->

        <!-- Footer Part Start -->

        <footer>
            <div class="footer-main">
                <div class="footer-card">
                    <h2> Our <span>Address</span> </h2>
                    <h4>DPI,Tejgaon<br>Dhaka-1208<br>Mobile:01823185430</</h4>
                </div>

                <div class="footer-card social">
                    <h2>Main Menu</h2>
                    <a href="#"><img src="./assets/image/home.png" alt="Home-Image"> Home</a>
                    <a href="#"><img src="./assets/image/about.png" alt="About-Image">About</a>
                    <a href="#"><img src="/assets/image/contact.png" alt="contact"> Contact</a>
                    <a href="#"><img src="/assets/image/gallery.png" alt="">Gallery</a>

                </div>
                <div class="footer-card social">
                    <h2>Social <span>Link</span> </h2>
                    <a href="#"><img src="/assets/image/facebook.png" alt="">Facebook</a>
                    <a href="#"><img src="/assets/image/insta.png" alt="">Instagram</a>
                    <a href="#"><img src="./assets/image/whatsapp.png" alt="">whatsapp</a>
                    <a href="#"><img src="./assets/image/youtube.png" alt="">YouTube</a>
                </div>
                <div class="footer-bottom">
                    <p> Design With Love By <span> Sabbir</span></p>
                </div>

            </div>
        </footer>
        
        


        <!-- Footer Part End -->
    
</body>
</html>